<!doctype html>
<html lang="pl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Grzegorz Mikina - Web deweloper</title>

  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro:400,600&display=swap&subset=latin-ext"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <div class="welcome">
      <p>witaj!</p>
      <h1>jestem Grzegorz Mikina</h1>
      <h2>web developer - freelancer</h2>
      <div id="rainbow1">
        <button id="headbtn1" onclick="scrollToTop(1000);" class="shadow">Zobacz moje portfolio</button>
      </div>


    </div>

    <img src="images/header/grzegorzmikina.png" alt="Zdjęcie Grzegorz Mikina">
  </header>
  <main>

    <section class="features clearfix">
      <div id="controll clearfix">
        <div id="btn2" class="play">
        </div>
        <div id="btn3" class="stop">
          <!-- <div id="btn3" class="email"> -->
        </div>
        <div id="btn5" onclick="scrollToTop(2000);" class="btn5 topArrow cover">
        </div>
      </div>
      <h1>Tworzę strony internetowe</h1>

      <div class="feature">
        <img src="images/header/semantyka.png" alt="loga html js i css">
        <h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
        <p class="description">Prostota jest obecnie w modzie, strony są przejrzyste, użyte zostają nowe znaczniki
          header,
          nav, main, section, aside, article, oraz te wypierające technologie flasch takie jak Video oraz Canvas</p>
      </div>
      <div class="feature">
        <img src="images/services3.png" alt="loga html js i css">
        <h2>Świetnie wyglądające na urządzeniach mobilnych</h2>
        <p class="description">Wszystkie tworzone przeze mnie strony są w pełni responsywne (dobrze wyglądają na
          wszystkich urządzeniach mobilnych).</p>
      </div>
      <div class="feature">
        <img src="images/header/seo.png" alt="loga html js i css">
        <h2>Zoptymalizowanie pod kątem wyszukiwarek internetowych</h2>
        <p class="description">Pod kątem SEO strony posiadają poprawną składnie, brak nieaktywnych linków, puste linki
          zaślepione znakiem # powodują nie przeładowywanie strony.</p>

      </div>
      <div class="features2 clearfix">
        <div class="feature" id="five">
          <img src="images/header/Laravell.png" alt="loga html js i css">
          <h2>Laravel -framework backendowy</h2>
          <p class="description">Framework backendowy, zapewnia poprawność działania witryny pod względem
            semantycznym.
            Jest to rozwiązanie proste i łatwe w przyszłej rozbudowie strony, oraz przyjazne dla SEO.</p>
        </div>
        <div class="feature" id="six">
          <img src="images/header/cms.png" alt="loga html js i css">
          <h2>October- system CMS oparty na Laravelu</h2>
          <p class="description">System CMS który uzyskał ocene 8 w skali na 10. Bardzo przyjazny i łatwy w obsłudze
            dla
            potencjalnego administratora strony.</p>
        </div>
      </div>

    </section>
    <section class="portfolio landingpage">
      <h1>Tworzę</h1>
      <div class="project clearfix">
        <div class="web">
          <img src="images/portfolio/target.jpg" alt="portfolio przykład 1">
        </div>
        <div class="about ">
          <h2><strong>Landing Page</strong></h2>
          <p>Landing page – pierwsza strona, na którą trafia odwiedzający pozyskany wskutek podejmowanych przez firmę
            działań. Strona docelowa może być stroną samodzielną, mikrostroną, a także elementem większej
            witryny.Wszystkie tworzone przeze mnie strony są oparte o CMS, dzięki czemu ich rozbudowa jest bardzo
            prosta. W znacznym stopniu zwiększają<strong> wskaźnik konwersji.</strong>

          </p>
        </div>
        <!-- <div class="center">
      <button>Przykład zastosowania<a href="#"></a></button>
    </div>
  </div> -->
      </div>
      <div class="project clearfix">
        <div class="web">
          <img src="images/portfolio/sklep.png" alt="portfolio przykład 1">
        </div>
        <div class="about">
          <h2><strong>Sklepy internetowe:</strong></h2>
          <p>
            -Dobra nawigacja</br>
            -Dopracowane opisy produktów</br>
            -Zdjęcia dobrej jakości</br>
            -Ituicyjna obsługa</br>
            -Bezpieczeństwo</br>
            -Szybkość działania</br>
            -Sprawna wyszukiwarka</br>
            -Dostęp do informacji o sprzedawcy</br>
            -Łatwa komunikacja ze sprzedawcą</br>
            -Brak błędów na stronie</br>
          </p>




          <!-- <div class="pross">
        Wiele zależy od tego, jaki rodzaj produktów sprzedaje się za pośrednictwem sklepu
          internetowego. Ważne jest jednak, aby zapewnić użytkownikom jak najwięcej informacji na ich temat. Jeśli są
          to sprzęty specjalistyczne, można zamieścić karty produktów przygotowane przez producenta (np. w formie
          pliku do pobrania). Warto też przygotować opisy zawierające słowa kluczowe, na które pozycjonowana jest
          strona – pomoże to osiągnąć sklepowi wyższą pozycję w wyszukiwarkach.
      </div>

      <span>-Zdjęcia dobrej jakości</br></span>
      <div class="pross">
        Każdy chce wiedzieć, co kupuje. Zdjęcia produktów powinny mieć dużą rozdzielczość. Na
          podstronie z produktem można zamieścić miniaturki, które powiększają się po kliknięciu. Im więcej
          fotografii, tym lepiej – to da użytkownikowi lepsze wyobrażenie na temat produktu.
      </div>
      <span>-Ituicyjna obsługa</br></span>
      <div class="pross">
        Każdy chce wiedzieć, co kupuje. Zdjęcia produktów powinny mieć dużą rozdzielczość. Na
          podstronie z produktem można zamieścić miniaturki, które powiększają się po kliknięciu. Im więcej
          fotografii, tym lepiej – to da użytkownikowi lepsze wyobrażenie na temat produktu.
      </div>

      <span>-Bezpieczeństwo</br></span>
      <div class="pross">
        Płatności dokonywane przez internet wciąż budzą niepokój w wielu internautach. Dlatego
          warto zrobić wszystko, aby robienie zakupów w sklepie internetowym było bezpieczne i nie wiązało się z
          żadnym ryzykiem. W przypadku sklepów umożliwiających rejestrację konta użytkownika należy też zadbać o
          odpowiednie zabezpieczenie strony (więcej na ten temat przeczytasz tutaj: Kilka słów o protokołach http i
          https).
      </div>

      <span>-Szybkość działania</br></span>
      <div class="pross">
        Gdy podstrony ładują się długo, a zdjęcia nie chcą się wyświetlać zaraz po kliknięciu,
          istnieje ryzyko, że użytkownik straci cierpliwość i produktu poszuka gdzie indziej.
      </div>

      <span>-Sprawna wyszukiwarka</br></span>
      <div class="pross">
        Poszukując konkretnego produktu w sklepie internetowym zwykle korzystamy z wyszukiwarki,
          zamiast przeglądać zasoby konkretnych kategorii. Dlatego ważne jest, aby produkty były precyzyjnie nazwane,
          opisane i otagowane, a system wyszukiwania na stronie działał jak najsprawniej.
      </div>

      <span>-Dostęp do informacji o sprzedawcy</br></span>
      <div class="pross">
        To daje użytkownikowi możliwość sprawdzenia wiarygodności podmiotu, z którym zawiera umowę
          kupna-sprzedaży. Szczegółowe informacje na temat firmy mogą się znaleźć w zakładce "Kontakt" lub w stopce
          strony.
      </div>

      <span>-Łatwa komunikacja ze sprzedawcą</br></span>
      <div class="pross">
        Każdy sklep internetowy powinien oferować możliwość szybkiego kontaktu - telefonicznego
          lub za pośrednictwem komunikatora (np. wbudowanego w stronę). Na stronie powinny się znaleźć także pozostałe
          dane kontaktowe: adres e-mail/formularz kontaktowy, adres firmy. Klient może mieć pytania dotyczące
          produktu, chcieć zgłosić reklamację, dokonać zwrotu lub wymiany – i w każdej z tych sytuacji musi mieć
          możliwość bezpośredniego kontaktu.
      </div>

      <span>-Brak błędów na stronie</br></span>
      <div class="pross">
        Nieznalezione podstrony (błąd 404), puste kategorie, niedziałające linki, niewyświetlające
          się zdjęcia i inne błędy widoczne na stronie sprawiają, że użytkownicy tracą do niej zaufanie, obawiają się,
          że jest nieaktualna, a sklep nie funkcjonuje poprawnie. W związku z tym zniechęcają się do zakupu i
          poszukują w sieci bardziej wiarygodnego w ich oczach sprzedawcy.
      </div>

      </p> -->
        </div>
        <!-- <div class="center">
      <button>Przykład zastosowania<a href="#"></a></button>
    </div>
  </div> -->
      </div>
      <div class="project clearfix">
        <div class="web">
          <img src="images/portfolio/panel.png" alt="terminarz rezerwacji grafika">
        </div>
        <div class="about">
          <h2><strong>Panele rezerwacyjne</strong></h2>
          <p>Potencjalny klient może w wybranym wolnym terminie, zarezerwować wybraną przez siebie usługę.

          </p>
        </div>
      </div>
      <!-- <div class="center">
      <button>Przykład zastosowania<a href="#"></a></button>
    </div>
  </div> -->

      <div class="project clearfix">
        <div class="web">
          <img src="images/portfolio/mapy.png" alt="marker mapy google">
        </div>
        <div class="about">
          <h2><strong>Mapy</strong></h2>
          <p>Indywidualnie stylizowane mapy google zgodnie z potrzebami klienta.

          </p>
          <!-- <div class="center">
        <button>Przykład zastosowania<a href="#"></a></button>
      </div> -->
        </div>
      </div>
      <div class="project clearfix">
        <div class="web">
          <img src="images/portfolio/wyszukiwarka.png" alt="marker mapy google">
        </div>
        <div class="about">
          <h2><strong>Panele wyszukiwania</strong></h2>
          <p>Wyszukiwanie treści z możliwością podłączenia automatycznych podpowiedzi AJAX. Sprawny panel wyszukiwania,
            zachęca zarówno do skorzystania z usługi, zrobienia zakupów i częstszych odwiedzin naszej strony.</p>

        </div>
        <!-- <div class="center">
          <button>Przykład zastosowania<a href="#"></a></button>
        </div> -->
      </div>
      <div class="project clearfix">
        <div class="web">
          <img src="images/portfolio/list.png" alt="marker mapy google">
        </div>
        <div class="about">
          <h2></strong>Newsletter</strong></h2>
          <p>Newsletter – elektroniczna forma biuletynu – czasopisma rozsyłanego za pomocą poczty elektronicznej do
            prenumeratorów, potencjalnych klientów. Znajduję się na dole tej strony, w znaczny sposób zwiększa wskaźnik
            konwersji.</p>

        </div>
        <!-- <div class="center">
        <button>Przykład zastosowania<a href="#"></a></button>
      </div> -->
      </div>
      <!-- <div class="project clearfix">
    <div class="web">
      <img src="images/sql.png" alt="marker mapy google">
    </div>
    <div class="about">
      <h2>Bazy danych</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore consectetur officiis nam enim, excepturi
        corrupti aspernatur porro. Minima, maiores cum?</p>
    </div>
  </div> -->
      <!-- <div class="project clearfix">
    <div class="web">
      <img src="images/sql.png" alt="marker mapy google">
    </div>
    <div class="about">
      <h2>Bazy danych</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore consectetur officiis nam enim, excepturi
        corrupti aspernatur porro. Minima, maiores cum?</p>
    </div>
  </div> -->
      <!-- <div class="project clearfix">
    <div class="web">
      <img src="images/poczta.png" alt="Newsletter zdjęcie list laptop wiatr">
    </div>
    <div class="about">
      <h2>
        <h3>Newsletter</h3>
      </h2>
      <p>
        Newsletter – elektroniczna forma biuletynu – czasopisma rozsyłanego za pomocą poczty elektronicznej do
        prenumeratorów.</p>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="images/wyszukiwanie.jpg" alt="portfolio przykład 4">
      </div>
    </div>
    <div class="about">
      <h2>Mechanika wyszukiwania na stronie</h2>
      <p>Podpinanie wyszukiwania z automatycznymi podpowiedziami.<span>Wszystkie moje rozwiązania wykorzystywane
          przy budowie strony.
          https://www.mgtravel.org</span>
        W razie pytań odsyłam do formularza kontaktowego na dole strony, lub bezpośrednio pod adresem
        <span class="email">kontakt@mgcodes.pl</span>
        Można również polubić mój funpage na facebooku. </p>
    </div> -->


      <!-- <div class="project clearfix">
    <div class="web">
      <img src="images/portfolio4.jpg" alt="portfolio przykład 4">
    </div>
    <div class="about">
      <h2>Nazwa projektu</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloremque quidem illo doloribus ipsa, facere,
        quae eligendi debitis. A debitis totam amet aperiam enim. Qui velit corrupti consequatur nihil est.</p>
    </div> -->
      </div>
    </section>
    <!-- <section class="project">
      <h1>Wszystkie prezentowane tutaj rozwiązania są rozwijane dla witryny <button><a href="#"
            target-blank>www.mgtravel.org</a></button></h1>
    </section> -->
    <section class="hobby clearfix">
      <h1>W wolnym czasie lubię</h1>
      <div class="item">
        <p>Dobra kawa</p>
      </div>
      <div class="item">
        <p>Smaczne jedzenie</p>
      </div>
      <div class="item">
        <p>Projekt</p>
      </div>
      <div class="item">
        <p>Przygoda</p>
      </div>
    </section>

    <section class="contact">
      <h1>Skontaktuj się ze mną</h1>
      <div class="wrap clearfix">

        <!-- <form>
          <input class="post" type="text" placeholder="Twoje imię" onclick="inputClickAlert()" />
          <input class="post" type="text" placeholder="Email" onclick="inputClickAlert()" />
          <textarea class="post" placeholder="Twoja wiadomość" onclick="inputClickAlert()"></textarea>
          <button class="post" onclick="inputClickAlert()">Wyślij wiadomość</button>
        </form> -->

        <!-- ----------PRAWIE DZIAŁAJĄCY FORMULARZ ------------------>
        <!-- <form action="php/skypt.php" method="post">
          <input type="text" name="email" placeholder="Podaj swój email" /><br />
          <textarea class="post" placeholder="Twoja wiadomość" onclick="inputClickAlert()"></textarea>
          <input type="submit" value="wyślij" />
        </form> -->

        <!-------////- PRAWIE DZIAŁAJĄCY FORMULARZ -->
        <form method="post" name="contactform" action="mail.php">
          <div class="field half first">
            <label for="name">Imię</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="field half">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="field">
            <label for="message">Wiadomość</label>
            <textarea name="message" id="message" rows="4" required></textarea>
          </div>
          <ul class="actions">
            <li><input type="submit" name="submit" value="Wyślij" class="special" /></li>
            <li><input type="reset" value="Reset" /></li>
          </ul>
        </form>











        <div class="socials">
          <div class="social clearfix">
            <div id="clickable" onclick="copyDivToClipboard()">
              <div id="div1 clearfix">kontakt@mgcodes.pl</div>
            </div>

            <img src="images/contact/contact1.png" alt="kontakt">
            <span>kontakt@mgcodes.pl </span>
            <div class="copyimage"></div>


          </div>
          <div class="social clearfix"><a href="tel:+48 889 163 511"><img src="images/contact/contact2.png"
                alt="Telefon 889-163-511" title="telefon"><span>Telefon</span></div>


          <div class="social clearfix">
            <a href="https://www.instagram.com/mgcodes/" target="_blank">
              <img src="images/contact/instagram.png" alt="kontakt">
              <span>@mgcodes</span></div>
          </a>
          <div class="social clearfix">
            <a href="https://www.facebook.com/mgcodes/" target="_blank">
              <img src="images/contact/contact3.png" alt="kontakt">
              <span>@mgcodes</span></div>

          </a>

          <a href="https://www.linkedin.com/in/grzegorz-mikina-03051b180/" target="_blank">
            <div class="social clearfix"><img src="images/contact/contact5.png" alt="kontakt"><span>Linkedin</span>
            </div>
          </a>

        </div>

      </div>
      <span class="scrollTopButton"></span>
    </section>
    <footer>&copy; MGCode 2019</footer>
  </main>










  <script src="js/player.js"></script>
  <script src="js/scrollTop.js"></script>
  <script src="js/scrollBot.js"></script>
  <script src="js/inputClickAlert.js"></script>
  <script src="js/copyDivToClipboard.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/headbtn1.js"></script>
</body>

</html>